<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 100%;
            height: 90px;
            background-color: rgb(28, 238, 238);
        }

        #div2 {
            width: 15%;
            height: 300px;
            background-color: beige;
            float: left;
        }

        #div3 {
            width: 70%;
            height: 300px;
            float: left;
            background-color: thistle;
        }

        #div4 {
            float: left;
            width: 15%;
            height: 300px;
            background-color: wheat;
        }

        #div5 {
            width: 100%;
            height: 90px;
            background-color: rgb(43, 113, 113);
            clear: both;
        }
    </style>
</head>

<body>
    <div id="div1">Header</div>
    <div id="div2">Aside</div>
    <div id="div3">Content</div>
    <div id="div4">Article</div>
    <div id="div5">Footer</div>

</body>

</html>